# Activiti_demo

./: README.md  pom.xml
src/main/java/com/hao/activiti_demo/: ActivitiDemoApplication.java
src/main/java/com/hao/activiti_demo/workflow/command/: BackProcessCmd.java  FreeJumpCmd.java
src/main/java/com/hao/activiti_demo/workflow/config/: activitiConfig.java
src/main/java/com/hao/activiti_demo/workflow/constant/: WorkflowConstant.java
src/main/java/com/hao/activiti_demo/workflow/controller/: ProcessController.java
src/main/java/com/hao/activiti_demo/workflow/dto/: AuditRequest.java  OpenRequest.java  ProcessDTO.java  TaskDTO.java
src/main/java/com/hao/activiti_demo/workflow/expection/: WorkflowExCode.java  WorkflowException.java
src/main/java/com/hao/activiti_demo/workflow/listener/: CustomTaskListener.java
src/main/java/com/hao/activiti_demo/workflow/multiThread/: AuditTask.java  OpenAuditTask.java
src/main/java/com/hao/activiti_demo/workflow/service/: IProcessService.java
src/main/java/com/hao/activiti_demo/workflow/service/impl/: ProcessServiceImpl.java
src/main/java/com/hao/activiti_demo/workflow/util/: ProcessUtil.java
src/main/resources/: application.yml
src/test/java/com/hao/activiti_demo/: ActivitiDemoApplicationTests.java
